#
# data-client: /home/rherrick/Development/Release/Tools/data-client/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
log4j.rootLogger=ERROR, xdc

log4j.logger.org.nrg=WARN, xdc
log4j.additivity.org=false
log4j.logger.org.nrg.xnat.client.data=WARN, xdc
log4j.additivity.org.nrg.xnat.client.data=false

log4j.appender.xdc=org.apache.log4j.ConsoleAppender
log4j.appender.xdc.layout=org.apache.log4j.PatternLayout
log4j.appender.xdc.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

log4j.appender.xdcFile=org.apache.log4j.FileAppender
log4j.appender.xdcFile.File=xdc.log
log4j.appender.xdcFile.layout=org.apache.log4j.PatternLayout
log4j.appender.xdcFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
